# despachoflotavigitrack

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vigitrackecuador/despachoflotavigitrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vigitrackecuador/despachoflotavigitrack/: LoginActivity.java
app/src/main/java/com/vigitrackecuador/despachoflotavigitrack/Adapter/: cAdapterFlota.java  cAdapterLlegadas.java  cAdapterSalidas.java
app/src/main/java/com/vigitrackecuador/despachoflotavigitrack/Fragments/: LlegadaFragment.java  SalidaFragment.java  Unidadfragment.java
app/src/main/java/com/vigitrackecuador/despachoflotavigitrack/Interface/: longClickSalidas.java
app/src/main/java/com/vigitrackecuador/despachoflotavigitrack/POO/: cColoreEmpresa.java  cDatosEmpresas.java  cDespacho.java  cFlota.java  cFrecuencia.java  cGeoCercas.java  cIdBuses.java  cRastreo.java  cRuta.java  cVueltas.java
app/src/main/java/com/vigitrackecuador/despachoflotavigitrack/Views/: LoginAdminActivity.java  MenuActivity.java  RastreoActivity.java  TarjetasActivity.java
app/src/main/res/drawable/: selector_bottombar_text.xml
app/src/main/res/layout/: activity_login.xml  activity_login_admin.xml  activity_menu.xml  activity_rastreo.xml  activity_tarjetas.xml  alert_dialog_salida.xml  card_flotas.xml  card_llegadas.xml  card_salidas.xml  fragment_llegada.xml  fragment_salida.xml  fragment_unidad.xml  header_layout.xml
app/src/main/res/menu/: menu_bottombar.xml  menu_drawer.xml  menu_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vigitrackecuador/despachoflotavigitrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
