<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Unidad"
        >
        <menu>
            <item
                android:title="@string/gps"
                >
            </item>
            <item
                android:title="@string/add_unidad"
                >
            </item>
        </menu>
    </item>
    <item
        android:title="@string/Comando"
        android:id="@+id/item_commandos"
        >
    </item>

    <item
        android:title="@string/Reloj"
        android:id="@+id/item_envio_relojes"
        >
    </item>
    <item
        android:title="Configuracion"
        >
        <menu>
            <item
                android:title="@string/Avanza"
                android:id="@+id/item_Avanzado"
                >
            </item>
        </menu>
    </item>
</menu>