<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/baseline_departure_board_black_48"
        android:id="@+id/item_salida"
        android:title="Salida"
        />
    <item
        android:icon="@drawable/baseline_departure_board_black_48"
        android:id="@+id/item_llegada"
        android:title="Llegada" />
    <item
        android:icon="@drawable/baseline_directions_bus_black_48"
        android:id="@+id/item_flota"
        android:title="Flota" />
</menu>