<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_margin="10dp"
    android:elevation="10dp"
    app:cardCornerRadius="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/card_imagen"
                android:layout_width="@dimen/ancho_ico_bus_card"
                android:layout_height="@dimen/alto_ico_bus_card"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bus_estado_uno">
            </ImageView>
            <LinearLayout
                android:gravity="center|center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/card_flotas"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/secondText"
                        android:textSize="@dimen/text_size_card_salida"
                        android:textStyle="bold|normal"
                        android:text="[100]"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:id="@+id/card_fecha"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/secondText"
                        android:textSize="@dimen/text_size_card_salida"
                        android:textStyle="bold|normal"
                        android:text="09-12-2020 23:23:23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/card_dispo"
                        android:layout_marginRight="5dp"
                        android:textStyle="bold|normal"
                        android:textColor="@color/secondText"
                        android:textSize="@dimen/text_size_card_salida_sub"
                        android:text="[V641]"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:id="@+id/card_cel"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/secondText"
                        android:textStyle="bold|normal"
                        android:textSize="@dimen/text_size_card_salida_sub"
                        android:text="[09993706012]"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:id="@+id/card_reloj"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/secondText"
                        android:textStyle="bold|normal"
                        android:textSize="@dimen/text_size_card_salida_sub"
                        android:text="[R49]"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:layout_marginRight="5dp"
                        android:textColor="@color/secondText"
                        android:textStyle="bold|normal"
                        android:textSize="@dimen/text_size_card_salida_sub"
                        android:text="[S0 B0]"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>