<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardview_llegadas"
    android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="2dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/linear_llegadas"
        android:layout_margin="2dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_gravity="center|center_vertical|center_horizontal"
                android:scaleType="centerCrop"
                android:src="@drawable/llegada_dos"
                android:layout_margin="5dp"
                android:id="@+id/imagen_llegadas"
                android:layout_width="@dimen/ancho_ico_bus_card"
                android:layout_height="@dimen/alto_ico_bus_card">
            </ImageView>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_unidad_llegadas"
                        android:layout_marginRight="5dp"
                        android:textSize="@dimen/text_size_card_salida"
                        android:textStyle="normal|bold"
                        android:textAlignment="center"
                        android:textColor="@color/secondText"
                        android:text="[42]"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:id="@+id/txt_code_llegadas"
                        android:layout_marginRight="5dp"
                        android:textSize="@dimen/text_size_card_salida"
                        android:textStyle="normal|bold"
                        android:textAlignment="center"
                        android:textColor="@color/secondText"
                        android:text="[#454545]"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:id="@+id/txt_ruta_llegadas"
                        android:layout_marginRight="5dp"
                        android:textSize="@dimen/text_size_card_salida"
                        android:textStyle="normal|bold"
                        android:textAlignment="center"
                        android:textColor="@color/secondText"
                        android:text="Ruta GN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_horaP_llegadas_"
                        android:layout_marginEnd="@dimen/margen_Text_vueltas"
                        android:textSize="@dimen/text_size_card_salida_sub"
                        android:textStyle="normal|bold"
                        android:textAlignment="center"
                        android:textColor="@color/secondText"
                        android:text="Prog 08:35 am "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <TextView
                        android:id="@+id/txt_horaL_llegadas"
                        android:layout_marginRight="5dp"
                        android:textSize="@dimen/text_size_card_salida_sub"
                        android:textStyle="normal|bold"
                        android:textAlignment="center"
                        android:textColor="@color/secondText"
                        android:text="Llegada 1018 am"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:id="@+id/txt_vuelta_llegadas"
                        android:layout_marginRight="5dp"
                        android:textSize="@dimen/text_size_card_salida_sub"
                        android:textStyle="normal|bold"
                        android:textAlignment="center"
                        android:textColor="@color/secondText"
                        android:text="Vuela #2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <Button
            android:text="@string/generar_tarjeta"
            android:theme="@style/RaisedButtonDark"
            android:id="@+id/btn_tarjeta_llegadas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>
</androidx.cardview.widget.CardView>